{
	"name": "nativescript-wearos-sensors",
	"version": "1.2.0",
	"description": "Plugin to develop smartphone apps that receive sensors' data from a paired WearOS smartwatch.",
	"main": "wearos-sensors",
	"typings": "index.d.ts",
	"nativescript": {
		"platforms": {
			"android": "7.0.0",
			"ios": "7.0.0"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/GeoTecINIT/nativescript-wearos-sensors.git"
	},
	"scripts": {
		"tsc": "npm i && tsc",
		"build": "npm run tsc && npm run build.native",
		"build.native": "node scripts/build-native.js",
		"tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
		"ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**' --exclude '**/platforms/**'",
		"prepack": "npm run build.native",
		"demo.ios": "npm i && cd ../demo && tns run ios",
		"demo.android": "npm i && cd ../demo && tns run android",
		"demo.reset": "cd ../demo && npx rimraf -- hooks node_modules platforms package-lock.json",
		"plugin.prepare": "npm run build && cd ../demo && tns plugin remove nativescript-wearos-sensors && tns plugin add ../src",
		"clean": "npm run demo.reset && npx rimraf -- node_modules package-lock.json && npm i"
	},
	"keywords": [
		"NativeScript",
		"TypeScript",
		"Android",
		"WearOS Sensors"
	],
	"author": {
		"name": "Miguel Matey Sanz",
		"email": "matey@uji.es"
	},
	"bugs": {
		"url": "https://github.com/GeoTecINIT/nativescript-wearos-sensors/issues"
	},
	"license": "Apache-2.0",
	"homepage": "https://github.com/GeoTecINIT/nativescript-wearos-sensors",
	"devDependencies": {
		"@nativescript/core": "~8.2.0",
		"@nativescript/types": "~8.2.0",
		"prompt": "^1.0.0",
		"rimraf": "^2.6.3",
		"semver": "^5.6.0",
		"tslint": "^5.12.1",
		"typescript": "~4.1.0"
	},
	"dependencies": {
		"rxjs": "^7.5.5"
	},
	"bootstrapper": "nativescript-plugin-seed"
}
